{
  "name": "jsBootcamp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laodimos/jsBootcamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laodimos/jsBootcamp/issues"
  },
  "homepage": "https://github.com/laodimos/jsBootcamp#readme",

  "scripts": {
    "start": "concurrently \"cd client && react-scripts start\" \"node ./server/bin/www\" ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  
  "proxy": "http://localhost:4000"
}
